server/graph/src/schema.graphql

# import Post from "./generated/prisma.graphql"
# import Profile from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  authFacebook(email: String!, facebook: String!, name: String!, picture: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
}

type AuthPayload {
  token: String!
  user: User!
}

type Profile {
  id: ID!
  name: String
  gender: String
  location: String
  picture: String
  user: User!
}

type User {
  id: ID!
  email: String!
  password: String!
  passwordResetToken: String
  passwordResetExpires: DateTime
  facebook: String
  google: String
  tokens: [String!]
  profile: Profile!
  posts: [Post!]!
}