server/graph/database/datamodel/types.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User! @relation(name: "UserPosts")
}

type Profile {
  id: ID! @unique
  name: String
  gender: String
  location: String
  picture: String
  user: User! @relation(name: "UserProfile")
}

type Token {
  id: ID! @unique
  kind: AuthProvider!
  accessToken: String!
  user: User! @relation(name: "UserAuthToken")
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  passwordResetToken: String
  passwordResetExpires: DateTime
  facebook: String @unique
  google: String @unique
  tokens: [Token!]! @relation(name: "UserAuthToken")
  profile: Profile! @relation(name: "UserProfile")
  posts: [Post!]! @relation(name: "UserPosts")
}
